h1 {
  width: 100%;
  text-align: center;
}

h2 {
    width: 100%;
    position: absolute;
    height: 30px;
    text-align: center;
    top: 0;
    bottom: 0;
    margin: auto;
}

.navigation-bar {
  height: 50px;
  display: table;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 10px;
  text-align: center;
}

.div1, .div2, .div3{
  width: 80%;
  height: 200px;
  position: relative;
  margin: auto;
  display:block;
  margin-bottom: 30px;
  border: 4px solid #71f4ca;
}

.bottom-spacing {
  height: 300px;
}

a {
  padding: 10px;
  margin: 0 5px;
  border: 2px solid #71f4ca;
  text-decoration: none;
  color: #10634a;
  display: block;
  float: left;
}

@media screen and (max-width: 600px) {
  a {
    max-width: 90px;
  }
}
